<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="Data Architecture" id="7nEaMAgDdvILwcE0v7ev">
    <mxGraphModel dx="1198" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9qlP102947mEigsM-UW9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="130" width="160" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-3" value="Sources" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="51.3" y="116" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="620" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-5" value="DataWareHouse" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="390" y="114" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="130" width="140" height="530" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-8" value="Consume" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="885" y="118" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-10" value="Bronze Layer&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-11" value="Silver Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#E6E6E6;fontColor=#333333;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="425" y="200" width="175" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#DBBB58;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-14" value="Gold Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="630" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-15" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="71.65" y="200" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="100.36" y="220" width="24.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-17" value="CRM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="66.29999999999998" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="75.36" y="320" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-19" value="ERP&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="71.64999999999998" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-20" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/File.svg;" vertex="1" parent="1">
          <mxGeometry x="101.94999999999999" y="340" width="24.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-22" value="&lt;b&gt;Object type:&lt;/b&gt; CSV files&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-23" value="&lt;b&gt;Object type:&lt;/b&gt;&amp;nbsp;Files in&amp;nbsp; Folder" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="31.65" y="470" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-25" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#d79b00;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;labelBorderColor=none;noLabel=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-27" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;labelBorderColor=none;noLabel=1;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-28" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#d6b656;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;labelBorderColor=none;noLabel=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="695" y="240" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-29" value="Raw Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-30" value="Cleaned &amp;amp; Standardize Date&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-31" value="Business-Ready Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="300" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-32" value="Object Type: Table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-33" value="Object Type: Table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-34" value="Object Type: View" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="345" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-36" value="&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Batch Processing&lt;br&gt;- Full Load&amp;nbsp;&lt;br&gt;- Truncate &amp;amp; Insert&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-37" value="&lt;b&gt;Load:&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Batch Processing&lt;br&gt;- Full Load&amp;nbsp;&lt;br&gt;- Truncate &amp;amp; Insert&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-38" value="&lt;b&gt;No Transformation&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="445" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-39" value="&lt;b&gt;- Data Cleansing&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Data Standrization&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- Data Normalization&lt;br&gt;- Derived Columns&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- Data Enrichment&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="452.5" width="132.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-40" value="No Load&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-42" value="Transformation:&amp;nbsp;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt; &lt;/span&gt;- Data Integration&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp;- Aggregation&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;- Business Logic&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="405" width="165" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-43" value="Data Model :&amp;nbsp;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Start Schema&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- Flat Table&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;- Aggregated table&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="482.5" width="165" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-44" value="BI Reporting&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="885" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-45" value="Ad-hoc&lt;br&gt;SQL-Queries&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9qlP102947mEigsM-UW9-46" value="Machine Learning" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="423.75" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0lqkhbLfmtXpDxp27HGj" name="Data-flow">
    <mxGraphModel dx="1018" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="44peDMwwDijLoDYR77wb-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="140" width="135" height="375" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-3" value="Sources" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-4" target="44peDMwwDijLoDYR77wb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-4" target="44peDMwwDijLoDYR77wb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="100.36" y="240" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-5" target="44peDMwwDijLoDYR77wb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-5" target="44peDMwwDijLoDYR77wb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-5" target="44peDMwwDijLoDYR77wb-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="99.3" y="405" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-7" value="CRM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="105" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-8" value="ERP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99.30000000000001" y="440" width="50.35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="150" height="350" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-10" value="Bronze Layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-11" value="crm_sales_details&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-12" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-13" value="crm_prod_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="270" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.067;entryY=0.343;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="44peDMwwDijLoDYR77wb-4" target="44peDMwwDijLoDYR77wb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="220" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-18" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-20" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44peDMwwDijLoDYR77wb-21" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="295" y="460" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
